spring.application.name=wisetime

spring.datasource.database=POSTGRESQL
spring.datasource.platform==postgres

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true